# Medi-app-backend-test

./: .gitignore  PMS-Backend.sln  README.md
.github/workflows/: main_pmsendpoints.yml
UnitOfWorkDemo/: PMS.Endpoints.csproj  Program.cs
UnitOfWorkDemo.Core/: PMS.Core.csproj
UnitOfWorkDemo.Core/Interfaces/: IGenericRepository.cs  IPatientRecordRepository.cs  IPatientRepository.cs  IUnitOfWork.cs  IUserRepository.cs
UnitOfWorkDemo.Core/Models/: Patient.cs  PatientMedicalRecordDetails.cs  Reason.cs  User.cs
UnitOfWorkDemo.Core/Models/DTO/: LoginDto.cs  PatientDto.cs  PatientRecordDTO.cs
UnitOfWorkDemo.Core/Models/Enum/: PatientCategories.cs
UnitOfWorkDemo.Infrastructure/: DbContextClass.cs  PMS.Infrastructure.csproj
UnitOfWorkDemo.Infrastructure/Migrations/: 20231120123046_initial.Designer.cs  20231120123046_initial.cs  DbContextClassModelSnapshot.cs
UnitOfWorkDemo.Infrastructure/Repositories/: GenericRepository.cs  PatientRecordRepository.cs  PatientRepository.cs  UnitOfWork.cs
UnitOfWorkDemo.Infrastructure/Repositories/UserRepository/: UserRepository.cs
UnitOfWorkDemo.Infrastructure/ServiceExtension/: ServiceExtension.cs
UnitOfWorkDemo.Services/: PMS.Services.csproj  PatientRecordService.cs  PatientService.cs  TokenGenerate.cs  TokenService.cs
UnitOfWorkDemo.Services/AuthenticationService/: AuthenticationService.cs  IAuthenticationService.cs
UnitOfWorkDemo.Services/Interfaces/: IPatientRecordService.cs  IPatientService.cs
UnitOfWorkDemo/Controllers/: AuthController.cs  PatientController.cs  PatientRecordController.cs
UnitOfWorkDemo/Mappings/: AutoMapperProfiles.cs
UnitOfWorkDemo/Properties/ServiceDependencies/PmsEndpoints - FTP/: profile.arm.json
UnitOfWorkDemo/Properties/ServiceDependencies/PmsEndpoints - Zip Deploy/: profile.arm.json
